# Deploy Properties

PRIVATE_KEY=

## Arbitrum
### key
ARBISCAN_API_KEY=
### arbitrumSepolia rpc
ARBITRUM_SEPOLIA_RPC=

## BASE
### key
ETHERSCAN_API_KEY=
### sepolia rpc
SEPOLIA_RPC=

## Optimism
### key
OP_API_KEY=
### baseSepolia rpc
OP_SEPOLIA_RPC=

### rpc
RPC_URL=http://localhost:8545