# Deploy Properties

PRIVATE_KEY=

## Base
### key
BASE_API_KEY=
### rpc
BASE_SEPOLIA_RPC=

## Params
TESTNET_ADMIN_ADDRESS=0xCAa372ff51Ba9b1bc41fB63235a221743f60E24A
TESTNET_TREASURE_MANAGER_ADDRESS=0xCAa372ff51Ba9b1bc41fB63235a221743f60E24A
TESTNET_SECURITY_COUNCIL_ADDRESS=0xCAa372ff51Ba9b1bc41fB63235a221743f60E24A