# Deploy Properties

PRIVATE_KEY=0xa319d638222ac86847f8f9c228ff411b3e1b68d2dc301e2ba237778475cc25e1

### key
ETHERSCAN_API_KEY=

## Params
TESTNET_ADMIN_ADDRESS=
TESTNET_MAINTAINER_ADDRESS=
TESTNET_TREASURE_MANAGER_ADDRESS=
TESTNET_SECURITY_COUNCIL_ADDRESS=

## Base
### sepolia rpc
BASE_SEPOLIA_RPC=https://base-sepolia-rpc.publicnode.com
### mainnet rpc
BASE_RPC=https://base-rpc.publicnode.com

CREATE2_SALT=zeroledger.example.salt