# Deploy Properties

PRIVATE_KEY=

### key
ETHERSCAN_API_KEY=

## Params
TESTNET_ADMIN_ADDRESS=
TESTNET_MAINTAINER_ADDRESS=
TESTNET_TREASURE_MANAGER_ADDRESS=
TESTNET_SECURITY_COUNCIL_ADDRESS=

## Base
### rpc
BASE_SEPOLIA_RPC=